server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://mood-app-1:3001;  # 使用 Docker 網絡中的服務名稱
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # 假設靜態文件在容器中的 /app/static/ 目錄
    }

    location /ws {
        proxy_pass http://mood-app-1:3001;  # 使用 Docker 網絡中的服務名稱
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}